# Sastreria-webapp

./: README.md  Sastreria-webapp.sln
Sastreria-webapp/: Program.cs  SastreriaWebApp.csproj  Startup.cs  appsettings.json
Sastreria-webapp/Areas/Identity/: IdentityHostingStartup.cs
Sastreria-webapp/Controllers/: ClientsController.cs  HomeController.cs  OrdersController.cs  PaymentsController.cs
Sastreria-webapp/Data/: SastreriaWebAppContext.cs
Sastreria-webapp/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Sastreria-webapp/Migrations/: 20211001180450_Initial_01_01_2021.Designer.cs  20211001180450_Initial_01_01_2021.cs  20211002023030_02_10_2021.Designer.cs  20211002023030_02_10_2021.cs  20211002125352_02_10_2021_#2.Designer.cs  20211002125352_02_10_2021_#2.cs  SastreriaWebAppContextModelSnapshot.cs
Sastreria-webapp/Models/: Client.cs  ErrorViewModel.cs  Order.cs  OrderCreateViewModel.cs  OrderDetailsViewModel.cs  OrderEditViewModel.cs  Payment.cs
Sastreria-webapp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Sastreria-webapp/Views/: _ViewImports.cshtml
Sastreria-webapp/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sastreria-webapp/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Details_backup.cshtml  Edit.cshtml  Edit_backup.cshtml  Index.cshtml
Sastreria-webapp/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sastreria-webapp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+39 files in other folders)
